SteamTwo.App/Windows/MainWindowView.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
                  x:Class="SteamTwo.App.Windows.MainWindowView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:SteamTwo.App.Windows"
                  mc:Ignorable="d"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  Title="SteamTwo" TitleCharacterCasing="Normal" ShowMaxRestoreButton="False" Topmost="True"
                  MaxHeight="470" MaxWidth="320" 
                  MinHeight="470" MinWidth="320"
                  ShowIconOnTitleBar="True" Icon="./../SteamTwo.ico"> 

    <mah:MetroWindow.Resources>
        <ResourceDictionary Source="pack://application:,,,/SteamTwo.Shared;component/Resources/SharedDictionary.xaml"/>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="settings"
                    Command="{Binding SettingsCommand}"/>
            <Button Command="{Binding GithubCommand}">
                <iconPacks:BootstrapIcons Kind="GitHub" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Grid.RowSpan="2"
                    BorderBrush="Black"
                    BorderThickness="1"/>
            <Grid Grid.Row="0"
                  Margin="1">
                <Grid.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Grid.Background>
                <Label Content="ACCOUNTS"
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource Header}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="7"
                        Command="{Binding AddAccountCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Plus"
                                                    VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="2"
                  Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0"
                        Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconBootstrapIcons Kind="Tools"
                                                          VerticalAlignment="Center"/>
                        <Label Content="Tools" 
                               Margin="1,-5,0,-5"
                               VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="0"
                        Grid.Row="1"
                        Margin="0,5,2.5,0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Robot"
                                                    VerticalAlignment="Center"/>
                        <Label Content="Bot" 
                               Margin="1,-5,0,-5"
                               VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1"
                        Grid.Row="1"
                        Margin="2.5,5,0,0">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Steam"
                                                    VerticalAlignment="Center"/>
                        <Label Content="Login" 
                               Margin="1,-5,0,-5"
                               VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
