Steam Two/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SteamTwo"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Name="MainWindow1"  x:Class="SteamTwo.MainWindow"
        mc:Ignorable="d"
        Title="Steam Two" Height="443.218" Width="282.051" ResizeMode="CanMinimize" Icon="side.ico" TitleCaps="False" Closing="MainWindow1_Closing">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" Click="settingTitleBarButton"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="249" Margin="10,41,0,0" VerticalAlignment="Top" Width="259" BorderBrush="{x:Null}" Grid.RowSpan="2" SelectedIndex="0" MouseDoubleClick="listView1_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="STEAM ACCOUNTS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="259" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="202,222.833,0,0" VerticalAlignment="Top" Width="60" FontSize="11" Click="addButton_Click" Grid.Row="1"/>
        <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="137,222.833,0,0" VerticalAlignment="Top" Width="60" FontSize="11" Click="removeButton_Click" Grid.Row="1"/>
        <Button x:Name="openToolKit" Content="Open ToolKit" HorizontalAlignment="Left" Margin="10,264.833,0,0" VerticalAlignment="Top" Width="259" RenderTransformOrigin="0.087,0.402" Grid.Row="1" Click="openToolKit_Click"/>
        <Button x:Name="loginSteam1" Content="Login on Steam" HorizontalAlignment="Left" Margin="144,299,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.087,0.402" Grid.Row="1" Click="loginSteam1_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="317" Margin="10,10,0,0" VerticalAlignment="Top" Width="259" Grid.RowSpan="2"/>
        <Button x:Name="loginBot1" Content="Login on Bot" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.087,0.402" Grid.Row="1" Click="loginBot1_Click"/>
    </Grid>
</Controls:MetroWindow>
    
    
