Steam Two/Settings.xaml

<Controls:MetroWindow x:Name="Settings1" x:Class="SteamTwo.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamTwo"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" ResizeMode="CanResizeWithGrip" Closing="Settings1_Closing">
    <Grid >
        <TabControl x:Name="SettingGrid" HorizontalAlignment="Left" Height="393" Margin="16,10,0,0" VerticalAlignment="Top" Width="766" Controls:TabControlHelper.UnderlineBrush="{x:Null}">
            <TabItem Header="General">
                <Grid>
                    <CheckBox x:Name="closeStemLaunch" Content="Close after Steam luanch" HorizontalAlignment="Left" Margin="24,150,0,0" VerticalAlignment="Top" Click="settingsChanged"/>
                    <CheckBox x:Name="copyPassword" Content="Double click to copy password" HorizontalAlignment="Left" Margin="24,86,0,0" VerticalAlignment="Top" Click="settingsChanged"/>
                    <CheckBox x:Name="badAttempt" Content="Delete account.file and reset after 3 bad attempts" HorizontalAlignment="Left" Margin="24,119,0,0" VerticalAlignment="Top" Click="settingsChanged"/>
                    <CheckBox x:Name="autoStart" Content="Auto Start with windows" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top" Click="settingsChanged"/>
                    <CheckBox x:Name="autoLogin" Content="Auto Login on steam with" HorizontalAlignment="Left" Margin="24,54,0,0" VerticalAlignment="Top" Click="settingsChanged"/>
                    <Label Content="Steam Desktop Authenticator" Margin="44,176,508,144"/>
                    <Button x:Name="Link" Content="Link" HorizontalAlignment="Left" Margin="218,174,0,0" VerticalAlignment="Top" Width="78" Click="SDALink"/>
                    <ComboBox x:Name="comboBoxLogin" HorizontalAlignment="Left" Margin="197,48,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="comboBoxLogin_DropDownClosed"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bot">
                <Grid>
                    <CheckBox x:Name="enableChat" Content="Enable Chat" HorizontalAlignment="Left" Margin="24,48,0,0" VerticalAlignment="Top" Click="settingsChanged"/>
                    <CheckBox x:Name="autoAddFriends" Content="Auto Accept Friend Requests" HorizontalAlignment="Left" Margin="24,19,0,0" VerticalAlignment="Top" Click="settingsChanged"/>
                    <CheckBox x:Name="chatCommandButton" Content="Enable Chat Commands" HorizontalAlignment="Left" Margin="24,78,0,0" VerticalAlignment="Top" Click="settingsChanged"/>
                    <CheckBox x:Name="multipleBots" Content="Open Multiple Bots" HorizontalAlignment="Left" Margin="24,108,0,0" VerticalAlignment="Top" Click="settingsChanged"/>
                    <CheckBox x:Name="notifyOnMessage" Content="Notify On Message" HorizontalAlignment="Left" Margin="24,141,0,0" VerticalAlignment="Top" Click="settingsChanged"/>
                    <Button x:Name="Forward" Content="No one" HorizontalAlignment="Left" Margin="171,164,0,0" VerticalAlignment="Top" Width="166" Click="Forward_Click"/>
                    <CheckBox x:Name="Forward2" Content="Forward Messages to" HorizontalAlignment="Left" Margin="24,170,0,0" VerticalAlignment="Top" Click="settingsChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Encryption">
                <Grid>
                    <CheckBox x:Name="enableEncryption" Content="Enable Encryption" HorizontalAlignment="Left" Margin="24,19,0,0" VerticalAlignment="Top" Click="settingsChanged"/>
                    <Button x:Name="changeKey" Content="Change Encryption Key" HorizontalAlignment="Left" Margin="150,13,0,0" VerticalAlignment="Top" Width="165" Click="changeKey_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="chatCommand" Header="Commands">
                <Grid>
                    <CheckBox Content="Quit Bot { !q }" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top" Click="settingsChanged"/>
                    <CheckBox Content="Quit Steam Two { !qs }" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top" Click="settingsChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="resetSettings" Content="Reset Settings" HorizontalAlignment="Left" Margin="644,361,0,0" VerticalAlignment="Top" Width="111" Click="resetSettings_Click"/>
    </Grid>
</Controls:MetroWindow>
