Steam Two/ToolWindow.xaml

<Controls:MetroWindow x:Class="SteamTwo.ToolKit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamTwo"
        mc:Ignorable="d"
        Title="ToolKit" Height="450" Width="435.507" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="settingButton" Content="Back to Main Page" Click="backButton"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="378" Margin="19,20,0,0" VerticalAlignment="Top" Width="272">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Games" HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top" Width="272"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="378" Margin="19,20,0,0" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="idle1" Content="Idle" HorizontalAlignment="Left" Margin="306,96,0,0" VerticalAlignment="Top" Width="107" Click="idle1_Click"/>
        <Button x:Name="achievements1" Content="Achievements" HorizontalAlignment="Left" Margin="306,136,0,0" VerticalAlignment="Top" Width="107" Click="achievements1_Click"/>
        <Button x:Name="storePage1" Content="Store Page" HorizontalAlignment="Left" Margin="306,177,0,0" VerticalAlignment="Top" Width="107" Click="storePage1_Click"/>
        <Button x:Name="launch1" Content="Launch" HorizontalAlignment="Left" Margin="306,54,0,0" VerticalAlignment="Top" Width="107" Click="launch1_Click"/>
        <Button x:Name="stopIdle1" Content="Stop Idle" HorizontalAlignment="Left" Margin="306,238,0,0" VerticalAlignment="Top" Width="107" Click="stopIdle1_Click"/>
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="306,276,0,0" VerticalAlignment="Top" Width="107" Click="Refresh_Click"/>
        <CheckBox x:Name="Spam" Content="Spam Idling" HorizontalAlignment="Left" Margin="306,318,0,0" VerticalAlignment="Top" Width="107"/>

    </Grid>
</Controls:MetroWindow>
